description "Simple web-server"
author  "ilush8@gmail.com"

env LOG_FILE=/var/log/webserver-test.log

start on runlevel [234]
stop on shutdown

setuid someuser
setgid someuser

exec /home/someuser/webserver/bin/python /home/someuser/webserver/server.py

pre-start script
    # by some reason logging from unprivileged user breaks init script on ubuntu  
    #echo "[`date`] test starting" >> $LOG_FILE
end script
