description "Simple web-server"
author  "ilush8@gmail.com"

env LOG_FILE=/var/log/webserver-test.log
env user=someuser

start on runlevel [234]
stop on shutdown

# CentOS 6 has old upstart and setuid doesn't work there
# To avoid the fork(2) caused by the shell being spawned we need that exec magic
# http://upstart.ubuntu.com/cookbook/#changing-user
# 
# also, upstart is not fully integrated in CentOS. therefore common 'service something start' doesn't work.
# instead, only possible to 'initctl start something'

exec exec su -s /bin/sh -c 'exec "$0" "$@"' $user -- /home/someuser/webserver/bin/python /home/someuser/webserver/server.py

pre-start script
    echo "[`date`] test starting" >> $LOG_FILE
end script
